<!DOCTYPE html>
<head>
	<link rel="sortcut icon" href="logo pentagram.png" type="image/png" />
   <style>
h1 {text-align: center;}
    p {text-align: center;}
</style>
</head>
<html>
	<title> The Web-Grimorium of an Wiccan</title>
	<body bgcolor="000000">
		<p> <img src="logo pentagram.png">
		<p> <font color="FFFFFF" face="monospace"> Este grimório público pertence a Aelar, quaisquer sugestões, contatar no dicord:Aelar#7203</font> </p>
      <p> <font size="5" color="FFFFFF" face="monospace"> INDICE</font> </p>

		<p> <font size="3" color="FFFFFF" face="monospace"> ·Filosofia</font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Poder interior </font> </p>
	   <p> <font size="3" color="FFFFFF" face="monospace"> ·Feitiços e encantamentos </font> </p>
      <p> <font size="3" color="FFFFFF" face="monospace"> ·Deuses </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Reencarnação </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Templo </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Objetos de Altar </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Nome </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Passagem </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Círculos </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Autodedicação </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Sabás </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Lua cheia </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Lua nova </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Mediação </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Ervas Medicinais </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Sonhos </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Cores </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Runas </font> </p>
		<p> <font size="3" color="FFFFFF" face="monospace"> ·Talismãs e Amuletos </font> </p>
 	</body>
</html>